WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Cal" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="1" Grid.Column="0" Grid.Row="3" Click="Button_Click"></Button>
        <Button Content="2" Grid.Column="1" Grid.Row="3" Click="Button_Click"></Button>
        <Button Content="3" Grid.Column="2" Grid.Row="3" Click="Button_Click"></Button>
        <Button Content="4" Grid.Column="0" Grid.Row="2" Click="Button_Click"></Button>
        <Button Content="5" Grid.Column="1" Grid.Row="2" Click="Button_Click"></Button>
        <Button Content="6" Grid.Column="2" Grid.Row="2" Click="Button_Click"></Button>
        <Button Content="7" Grid.Column="0" Grid.Row="1" Click="Button_Click"></Button>
        <Button Content="8" Grid.Column="1" Grid.Row="1" Click="Button_Click"></Button>
        <Button Content="9" Grid.Column="2" Grid.Row="1" Click="Button_Click"></Button>
        <Button Content="0" Grid.Column="1" Grid.Row="4" Click="Button_Click"></Button>
        <Button Content="C" Grid.Column="0" Grid.Row="4" Click="Button_Click"></Button>
        <Button Content="=" Grid.Column="2" Grid.Row="4" Click="Button_Click"></Button>
        <Button Content="+" Grid.Column="4" Grid.Row="1" Click="Button_Click"></Button>
        <Button Content="-" Grid.Column="4" Grid.Row="2" Click="Button_Click"></Button>
        <Button Content="*" Grid.Column="3" Grid.Row="3" Click="Button_Click" Height="84" VerticalAlignment="Bottom"></Button>
        <Button Content="/" Grid.Column="4" Grid.Row="4" Click="Button_Click"></Button>
        <TextBox Name="TEXTBOX" Grid.Column="0" Grid.ColumnSpan="4" FontSize="28" IsEnabled="False" TextAlignment="Right"></TextBox>
        
    </Grid>
</Window>
